import java.util.Scanner;
class Duplicatearray
{
public static void main(String args[])
{
int size,i,j,count=1;
Scanner sc = new Scanner(System.in);
System.out.print("enter the array size");
size = sc.nextInt();
int ar[];
ar=new int[size];
System.out.print("enter the array elements");
for(i=0;i<size;i++)
{
ar[i]=sc.nextInt();
}
System.out.print("the duplicate elements are: ");
for(i=0;i<size;i++)
{
for(j=i+1;j<size;j++)
{
if(ar[i] == ar[j])
{
if(count==1 && ar[j]!=0)
{
System.out.print(" "+ar[i]);
}
ar[j]=0;
count++;
}
}
count=1;
}
}
}
