import java.util.Scanner;
class Zeroarray
{
public static void main(String args[]) 
{
int size,i,j,ar[];
Scanner sc=new Scanner(System.in);
System.out.println("Enter the array size ");
size = sc.nextInt();
ar = new int[size];
System.out.println("Enter the array elements ");
for(i=0;i<size;i++)
{ 
ar[i]=sc.nextInt();
}
for(i=0;i<size;i++)
{
if(ar[i]==0)
{
for(j=i+1;j<size;j++)
{
if(ar[j]!=0)
{
ar[i]=ar[j];
ar[j]=0;
break;
}
}
}
}
System.out.println("The elements are  ");
for(i=0;i<size;i++) 
System.out.print(ar[i]+" ");
}
}
